spider.SpatialDE2 package
=========================

Submodules
----------

spider.SpatialDE2.aeh module
----------------------------

.. automodule:: spider.SpatialDE2.aeh
   :members:
   :undoc-members:
   :show-inheritance:

spider.SpatialDE2.de\_test module
---------------------------------

.. automodule:: spider.SpatialDE2.de_test
   :members:
   :undoc-members:
   :show-inheritance:

spider.SpatialDE2.dp\_hmrf module
---------------------------------

.. automodule:: spider.SpatialDE2.dp_hmrf
   :members:
   :undoc-members:
   :show-inheritance:

spider.SpatialDE2.gaussian\_process module
------------------------------------------

.. automodule:: spider.SpatialDE2.gaussian_process
   :members:
   :undoc-members:
   :show-inheritance:

spider.SpatialDE2.io module
---------------------------

.. automodule:: spider.SpatialDE2.io
   :members:
   :undoc-members:
   :show-inheritance:

spider.SpatialDE2.svca module
-----------------------------

.. automodule:: spider.SpatialDE2.svca
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: spider.SpatialDE2
   :members:
   :undoc-members:
   :show-inheritance:
