spider package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   spider.R_script
   spider.SpatialDE2
   spider.lrdb

Submodules
----------

spider.SPIDER module
--------------------

.. automodule:: spider.SPIDER
   :members:
   :undoc-members:
   :show-inheritance:

spider.enrichment module
------------------------

.. automodule:: spider.enrichment
   :members:
   :undoc-members:
   :show-inheritance:

spider.ot module
----------------

.. automodule:: spider.ot
   :members:
   :undoc-members:
   :show-inheritance:

spider.preprocess module
------------------------

.. automodule:: spider.preprocess
   :members:
   :undoc-members:
   :show-inheritance:

spider.svi module
-----------------

.. automodule:: spider.svi
   :members:
   :undoc-members:
   :show-inheritance:

spider.util module
------------------

.. automodule:: spider.util
   :members:
   :undoc-members:
   :show-inheritance:

spider.version module
---------------------

.. automodule:: spider.version
   :members:
   :undoc-members:
   :show-inheritance:

spider.visualization module
---------------------------

.. automodule:: spider.visualization
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: spider
   :members:
   :undoc-members:
   :show-inheritance:
